COMPOSE_PROJECT_NAME=sergeykudelin
USER_NAME=sereganaci
mongodb_version=3.2
ui_version=logging
post_version=logging
comment_version=logging
ui_exposed_web=9292
cloudprober_version=1.0
mongoexporter_version=1.0
ZIPKIN_ENABLED=true